{
  "name": "deichholz/matrix-word-find",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Dan Eichholz",
      "email": "dan@clanof6.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "MatrixWordFind\\": "./src/"
    }
  },
  "require": {
    "ext-json": "*"
  }
}
